<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/main.css">
        <script type="module" src="/main.js"></script>
      <style>
        html {
          text-align: center;
        }
        #msg {
          margin-top: 10%;
        }
      </style>
    </head>
    <body>
        <main id="msg">
          <h1>404: We can't find that.</h1>
          <a href="/"><h2>Return to the main page</h2></a>
        </main>
    </body>
</html>
