<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/main.css">
        <script type="module" src="/main.js"></script>
    </head>
    <body>
        <h1>Marshall Website</h1>
        <main>
            <section>
                <h2>Tech:</h2>
                <ul>
                    <li><a href="articles/uefi-boot">My First Post: Booting on UEFI</a></li>
                </ul>
            </section>
            <section>
                <h2>Humour:</h2>
                <ul>
                    <li><a href="articles/findingThings.html">A Guide to Finding Things</a></li>
                    <li><a href="articles/bostonNightlifeReview.html">Boston Nightlife Review</a></li>
                    <li><a href="articles/topTenPranks.html">Top Ten Wacky Zany Pranks</a></li>
                    <li><a href="articles/careerSearch.html">Career Search</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>
