<html>
    <head>
        <link rel="stylesheet" href="/main.css">
        <script type="module" src="/main.js"></script>
    </head>
<h1 id="an-un-comprehensiveble-guide-to-finding-things">An Un-Comprehensi(ve/ble) Guide to Finding Things</h1>
<p>Don’t panic. In this world we do not have a lot. Usually ourselves and sometimes we also have things. This is a guide to finding what you lost, written by a person who hasn’t lost anything, except the plot of this article. I would keep this guide somewhere you won’t lose it.</p>
<h2 id="keys">Keys</h2>
<p>Sometimes you just need to retrace your steps. Check in the door. In the future you should always keep the keys in the same place. Once I wore the same set of jeans for a month, keys stayed in the front pocket, problem solved. Maybe a hook on the wall would work too. Go get a hook.</p>
<h2 id="dogs">Dogs</h2>
<p>First, if there is a PETA branch in your area check with the local crematorium. Once you’ve determined your dog is still alive, walk around with dog food and call the dog’s name. The details may vary depending on where you come from― when I was dog-sitting in Andover I had to walk through a neighborhood yelling Josiah while shaking a sashimi party platter.</p>
<h2 id="less-important-pets">Less Important Pets</h2>
<p>Not man’s best friend so the best they get is a lightning round:</p>
<ul>
<li>Cats: Buy a bird.</li>
<li>Birds: Look up.</li>
<li>Chameleons: Give up.</li>
<li>Hampsters: Clean up.</li>
<li>Llamas: Set out Andes nuts.</li>
<li>Penguins: See Mr. Popper.</li>
</ul>
<h2 id="friends">Friends</h2>
<p>If there is one thing I know about people it is that they love pranks. Good thing we compiled a list of pranks to pull and clubs to meet people at. Go find other people with your interests. You know what doesn’t work? Anti-social social club, it’s not really a club, it’s the intersection between irony club and lobotomized consumer club.</p>
<h2 id="the-other-sock">The Other Sock</h2>
<p>You lost one of your socks. If you are the type of person who loses socks you probably lost one before. Just pair them up, even if they don’t match. You think people will notice? We cut holes in perfectly good jeans. Everyone is far too enraptured in how they think other people will judge them to notice others. As long as the sock is alright, wear any sock and take it one foot at a time.</p>
</html>