<html>
    <head>
        <link rel="stylesheet" href="/main.css">
        <script type="module" src="/main.js"></script>
    </head>
    <h1 id="top-ten-wacky-zany-pranks">Top Ten Wacky Zany Pranks:</h1>
<ol type="1">
<li>Put cellophane on a trash can so that when your friend tries to throw something they always fail!</li>
<li>Tie a dollar bill to a string and make your friend chase it around!</li>
<li>Put red food coloring in the toilet tank to make your friend think they have colon cancer!</li>
<li>Make delicious chocolate chip cookies with tablespoons of vanilla instead of teaspoons of vanilla, the cookies won’t have lived up to their full potential!</li>
<li>Call your friend Ulysses S. Grant instead of your friend’s real name so they think they are deceased General and former president Grant.</li>
<li>Bribe or extort your friend’s general practitioner to give your friend a wacky colon cancer diagnosis! Concurrently take advantage of lax hospital cyber security to change their digital medical records.</li>
<li>Gift your friend a white elephant.</li>
<li>Incorporate uranium-234 into your friend’s cornflakes to give them colon cancer within 20 years!</li>
<li>Set your friend’s alarm 30 minutes forward!</li>
<li>Realize you have no friends.</li>
</ol>
</html>

